# nyobain-springzk

./: .project  pom.xml
src/main/java/com/sinau/springzk/dao/: User.java
src/main/java/com/sinau/springzk/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sinau/springzk/service/: ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sinau/springzk/utils/: GenderEnum.java
src/main/java/com/sinau/springzk/validation/: FormValidator.java
src/main/java/com/sinau/springzk/viewmodel/: AddVM.java  EditVM.java  IndexVM.java  MainListVM.java  ReportVM.java
src/main/resources/reports/: idcard.jasper  idcard.jrxml
src/main/webapp/: addlist.zul  editlist.zul  index.zul  mainlist.zul  report.zul
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  zk.xml
src/test/java/com/sinau/springzk/: AppTest.java
